<div class="component-container">
  <mat-form-field>
    <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
  </mat-form-field>

  <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

    <!-- Position Column -->
    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef> Nombre </th>
      <td mat-cell *matCellDef="let element"> {{element.name}} </td>
    </ng-container>

    <!-- Name Column -->
    <ng-container matColumnDef="contact">
      <th mat-header-cell *matHeaderCellDef> contacto </th>
      <td mat-cell *matCellDef="let element"> {{element.contact}} </td>
    </ng-container>

    <!-- Weight Column -->
    <ng-container matColumnDef="status">
      <th mat-header-cell *matHeaderCellDef> Estatus </th>
      <td mat-cell *matCellDef="let element"> {{element.status}} </td>
    </ng-container>

    <!-- Symbol Column -->
    <ng-container matColumnDef="channel">
      <th mat-header-cell *matHeaderCellDef> Canal </th>
      <td mat-cell *matCellDef="let element"> {{element.channel}} </td>
    </ng-container>

    <ng-container matColumnDef="transaction">
      <th mat-header-cell *matHeaderCellDef> Canal </th>
      <td mat-cell *matCellDef="let element"> {{element.transaction}} </td>
    </ng-container>

    <ng-container matColumnDef="antiquity">
      <th mat-header-cell *matHeaderCellDef> Canal </th>
      <td mat-cell *matCellDef="let element"> {{element.antiquity}} </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
</div>
